<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d7200c44d8.js" crossorigin="anonymous"></script>
    <!-- jquery validation  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="/assets/js/validate.js"></script>
    <title>ZOOM IMM</title>

</head>

<body>
    <!-- section 1 -->
    <div class="container-fluid ps-0 pe-0">
        <div class="layer1">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid justify-content-end text-end">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- navbar -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PLANS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LEARN MORE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">WIDGET</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FRANCAIS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOGIN</a>
                            </li>
                            <button type="button" class="btn btn-success mt-4" id="btn1">GET THE DEAL</button>
                    </div>
                </div>
            </nav>
            <!-- section 1 content -->
            <div class="container">
                <div class="row">
                    <div class="col-5 mt-5 pt-5">
                        <div class="par1 mt-4 pt-5" id="pg1">The Best</div>
                        <div class="par2" id="pg1">
                            real estate Analysis<br>
                            software in north america<br>
                            <button type="button" class="btn btn-success" id="btn2">START NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 2  -->
    <div class="container cads-cont">

        <div class="passage">
            <span>to make an informed decision when</span>
            <span>buying or purchasing an income</span>
            <span>property !</span>
        </div>
    </div>
<!-- cards section  -->
    <div class="container card-card" id="ca1">

        <div class="row ">

            <div class="col-lg-2 col-md-6 col-sm-6 cards ">
                <div class="card mb-4 align-items-center" id="c1">
                    <img src="./assets/images/card1 img.png" alt="" class="card-img w-50 h-50">
                    <p class="card-text1"> User-friendly interface</p>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6 cards ">

                <div class="card mb-4 align-items-center" id="c1">
                    <img src="./assets/images/card2 img.png" alt="" class="card-img w-50 h-50">
                    <p class="card-text2"> Automatic analysis revision</p>
                </div>

            </div>

            <div class="col-lg-2 col-md-6 col-sm-6 cards ">

                <div class="card mb-4 align-items-center" id="c1">
                    <img src="./assets/images/card3 img.png" alt="" class="card-img w-50 h-50">
                    <p class="card-text3"> Step-by-step data gathering</p>
                </div>

            </div>

            <div class="col-lg-2 col-md-6 col-sm-6 cards ">

                <div class="card mb-4 align-items-center" id="c1">
                    <img src="./assets/images/card4 img.png" alt="" class="card-img w-50 h-50">
                    <p class="card-text4"> Sell price evaluation feature</p>
                </div>

            </div>
        </div>
    </div>
    <!-- section 2 content -->
    <img src="assets/images/Layer 108.png" class="rounded float-end mt-5" id="phone">
    <div class="col-4 ms-4 mt-5 pt-5">
        <div class="par4">
            analyze any kind of real estate investment
        </div>
    </div>
    <div class="col-6 ms-4 mt-5">
        <div class="par5">iAnalyzeREI can handle all sorts of income-producing Real Estate (Multifamily,
            commercial,
            plexes, etc.). Moreover, the reports produced by iAnalyzeREI are well-illustrated to accurately
            pinpoint
            the advantages of living in a plex rather than renting an apartment.
        </div>
        <div class="col-12 mt-5">
            <div class="par6">
                Multi-family or commercial properties can also be analyzed, regardless of their size, thanks to
                special
                features that adapt to the building's type. For a residential lease, you should enter the number
                of
                rooms, the apartment's surface, the rent, included services, etc. While gathering information to
                register a commercial lease, you will be able to enter even more specifications according to the
                rent
                such as: common space, occupied space, initial rent cost, operating expenses, etc.
            </div>
        </div>
    </div>
    <!-- icons -->
    <figure class="figure col-4 pb-5 mt-5 ms-4">
        <img src="assets/images/Layer 110.png" class="figure-img img-fluid rounded flaot-start mt-5"
            style="background-color:  rgba(170, 179, 60, 0.302);padding: 10px;justify-self: center;">
        <figcaption class="figure-caption1 col-8">UNLIMITED APARTMENT QUANTITIES</figcaption>
    </figure>
    <figure class="figure col-4 ms-3">
        <img src="assets/images/Layer 112.png" class="figure-img img-fluid rounded float-center mt-5"
            style="background-color:  rgba(170, 179, 60, 0.302);padding: 10px;justify-self: center;">
        <figcaption class="figure-caption1 col-8">COMMERCIAL LEASES SPECIALLY ADOPTED</figcaption>
    </figure>
    </div>
    <!-- section 3 -->
    <div class="layer3 pb-5" id="z5">
        <div class="container pt-5 pb-5 mt-5"  >
            <img src="assets/images/Rectangle 33.png" class="rounded float-start mt-3" id="comp">
            <div class="col-10 ms-5 ps-5 par7" id="zoom">Zoom-imm is an essential tool for all Real Estate professionals!</div>
            <div class=" col-10 mt-3 ps-5 par8" id="con12">Not only is iAnalyzeREI professional and dynamic, filled with pertinent
                information, it also
                produces quality reports. The information displayed makes the report easy to read and understand, even
                for
                novices. Try it and see for yourself. Choose the complete report or the abbreviated version, according
                to
                your needs. You can even tell the software exactly what information to print so that the report has
                everything you want and nothing you don't.</div>
            <div class=" col-10 mt-3 par9" id="con13">
                If you want to add a personal touch, your picture and your logo can also be inserted in the document.
            </div>
            <div class="mt-2">
                <p style="white-space: pre-line;" id="complete">
                    Complete report, colorful and legible
                    Available abbreviated version
                    Professional aspect
                    Personalize document for your client, friend or financial institution
                </p>
            </div>
            <!-- button -->
            <button type="button" class="btn btn-success float-end" id="btn3">VIEW SAMPLE REPORT</button>
        </div>
    </div>
    <!-- section 4 -->
    <div class="container mt-5" id="t1">
        <!-- table -->
        <table class="table table-success table-striped mt-5" >
            <table class="table mt-5 p-5">
                <thead>
                    <tr>
                        <th class="col" style="width:50rem ;font-size: 22px">Plans</th>
                        <th class="col ps-5" style="width:30rem ;font-size: 18px;">Full<p id="tp1">Have complete control over all<br> the
                                analysis parameters.</p>
                        </th>
                        <th class="col" style="width:30rem ;font-size: 18px">Light<p id="tp2">The best way to analyze properties<br> &
                                print pro reports.
                            </p>
                        </th>
                    </tr>
                </thead>
                <tbody class="pt-5 pb-5">
                    <tr>
                        <td style="white-space: pre-line;" id="t1">Général
                            Market your properties on the web !
                            Your properties will be accessible from anywhere to anyone! Add links to your website,
                            newsletter, e-mails, etc.
                            Click here to view a sample
                        </td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;" id="t1">Data
                            Flexible mortgage (frequency, amortization, interest rate)
                        </td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;" id="t1">Unlimited number of mortgages to finance a property
                            (balance
                            of sale, 2nd
                            mortgage, collateral)
                            all this, under different conditions (interest rate, payment frequency, etc.)
                        </td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;" id="t1">Unlimited number of income sources</td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;" id="t1">Modify the inflation of income and expenses
                            independently for
                            each year in the
                            financial forecast.
                            Detailed leases (multifamily and commercial). Unlimited number of leases. (Start date,
                            length, tenants, included services, etc.)
                            Possibility to increase the rent for every lease.
                        </td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                    </tr>
                    <tr>
                        <td style="white-space: pre-line;" id="t1">Support and subscription
                            FREE technical support by E-mail and toll-free number.
                            No contract! No activation fees! No penalties! You can stop using iAnalyzeREI whenever you
                            decide!
                        </td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                        <td id="ps-5"><img src="assets/images/tick.png" class="img-fluid" alt="tick"></td>
                    </tr>
                    <tr>
                        <td>Plans prices
                            <p class="float-end" id="tp3" style="white-space: pre-line;">Monthly
                                Annual contract
                        </td>
                        <td class="ps-5" id="t71" style="white-space: pre-line;">$42.80/month
                            $37.32/month
                        </td>
                        <td id="t72"> $16.05/month</td>
                    </tr>
                </tbody>
            </table>
        </table>
    </div>
    <!-- section 5 -->
    <div class="layer5 mt-5 mb-5">
        <div class="container-fluid" id="k1">
            <p class="text-center p-5 par11">Want to learn more about the software ? Click here !</p>
        </div>
    </div>
    <!-- section 6 -->
    <div class="layer6">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-5">
                <div class="col">
                    <div class="card1">
                        <img src="assets/images/Rectangle 35.png" class="card-img-top" id="cardtop" alt="card1">
                        <div class="card-body">
                            <div class="card1" style="background-color:#fff">
                                <div class="card-body">
                                    <img src="assets/images/Rectangle 37 (1).png" class="rounded float-start" id="b1">
                                    <p id="p5">To make an informed decision when buying or purchasing an income property !</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card1">
                        <img src="assets/images/Rectangle 36.png" class="card-img-top" id="cardtop1"  alt="card2">
                        <div class="card-body">
                            <div class="card1" style="background-color: #fff;">
                                <div class="card-body">
                                    <img src="assets/images/Rectangle 37 (2).png" class="rounded float-start" id="b1">
                                    <p id="p5">FREE, fast and courteous customer support !</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card1">
                        <img src="assets/images/Rectangle 40.png" class="card-img-top"id="cardtop2"  alt="card3">
                        <div class="card-body">
                            <div class="card1" style="background-color:#fff">
                                <div class="card-body">
                                    <img src="assets/images/Rectangle 37 (3).png" class="rounded float-start" id="b1">
                                    <p id="p5">Zoom-imm is easy to use and produces professional reports</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pb-5 justify-items-center align-self-center">
            <p class="mt-5 text-center" id="par12">Get the real deal</p>
            <div class="row">
                <!-- button -->
                <div class="col text-center">
                    <button class="btn btn-default" ID="btn4">START NOW</button>
                </div>
            </div>

        </div>
    </div>
    <!-- section 7 -->
    <div class="layer7" id="lay7">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <!--about info-->
                    <p class="par13">ABOUT US</p>
                    <p class="par14" style="white-space: pre-line;">iAnalyzeREI instantly analyzes commercial
                        and multifamily income properties.
                        This web-based software is an essential
                        tool for every real estate professional.
                    </p>
                </div>
                <!--address-->
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <p class="par15">GET IN TOUCH</p>
                    <p class="par16" style="white-space: pre-line;"><i class="fa-thin fa-location-dot fas"
                            style="color: #aab33c;"></i> 85, rue Albert # 202 Sherbrooke
                        Sherbrooke (QC) Canada J1H 1N1</p>
                    <p class="par17" style="white-space: pre-line;"><i class="fa-thin fa-phone-volume fas"
                            style="color: #aab33c;"></i> + 1 222-222-222</p>
                    <p class="par18" style="white-space: pre-line;"><i class="fa-thin fa-envelope fas"
                            style="color: #aab33c;"></i> support@magexTechnologies.com</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                <h6 id="p2"><b>QUICK LINKS</b></h6>
                <div class="row">
                    <div class="font-5 col-5">
                        <p><a href="#" class="font-bg-5 text-black text-decoration-none" id="ql">HOME</a></p>
                        <p> <a href="#" class="font-bg-5 text-black text-decoration-none" id="ql">Learn more</a></p>
                        <p><a href="#" class="font-bg-5 text-black text-decoration-none" id="ql">Plans </a></p>
                        <p><a href="#" class="font-bg-5 text-black text-decoration-none" id="ql">Contact US</a></p>
                    </div>
                    <div class="col-4 col-md-7 col-lg-7 font-5">
                        <p> <a href="#" class="font-bg-5 text-black text-decoration-none" id="ql">Security and Confi
                                dentiality</a></p>
                        <p> <a href="#" class="font-bg-5 text-black text-decoration-none" id="ql">TermsandConditions</a></p>
                    </div>
                </div>
                </div>
               
                <!--form-->
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <form name="form" class="validate1 was-validated" method="post" action="https://www.google.com/" style="white-space:pre-line;" id="form1">
                        <i class="fa-solid fa-user"
                            style="color: #fff;background-color: #aab33c;justify-self: center;padding:7px"></i><input
                            type="text" name="name" placeholder="Name" required>

                        <i class="fa-sharp fa-solid fa-envelope"
                            style="color: #fff;background-color: #aab33c;justify-self: center;padding:7px"></i><input
                            type="text" name="email" placeholder="Email" required width="50px">

                        <i class="fa-sharp fa-solid fa-square-phone"
                            style="color: #fff;background-color: #aab33c;justify-self: center;padding:7px"></i><input
                            type="text" name="phone" placeholder="Phone" required>

                        <i class="fa-solid fa-comment"
                            style="color: #fff;background-color: #aab33c;justify-self: center;padding:7px"></i><input
                            type="text" name="comment" placeholder="Comments" required>
                    
                    <div class="container pe-5">
                        <button type="submit" class="btn btn-success float-end mt-3 me-5 p-2" id="btn5" >SUBMIT</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>
   
    <!-- footer -->
    <div class="container-fluid footer" id="h1">
        <div class="container">
            <div class="row" id="v1">
                <div class="col-6">
                    <p class="mt-4 pt-2 mb-4">©Copyright 2021 - MAGEX TECHNOLOGIES INC. All Rights Reserved.</p>
                </div>
                <div class="col-6">
                    <p class="text-end mt-4 pt-2 mb-4 me-5 pe-5">T & CS</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>